# 微信小程序配置
# 开发环境
DEV_WECHAT_APPID=wx28fe6d19a46e6327
DEV_WECHAT_SECRET=789b87feaa1bc64f42489529d64b04d6
DEV_CLOUD_ENV=cloud1-8gezjcq432191d0d

# 生产环境
PROD_WECHAT_APPID=
PROD_WECHAT_SECRET=
PROD_CLOUD_ENV=

# 环境选择 (development 或 production)
NODE_ENV=development